apiVersion: batch/v1
kind: CronJob
metadata:
  name: postgres-prune-cronjob
spec:
  schedule: "0 14 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: postgresql-prune-job-pod
            image: docker.io/alecksgates/restic-pg-dump:latest
            args: ["prune.sh"]
            imagePullPolicy: Always
            env:
              - name: AWS_ACCESS_KEY_ID
                value: ""
              - name: AWS_SECRET_ACCESS_KEY
                value: ""
              - name: PGHOST
                value: ""
              - name: PGPASSWORD
                value: ""
              - name: PGUSER
                value: ""
              - name: RESTIC_PASSWORD
                value: ""
              - name: RESTIC_REPOSITORY
                value: ""
          restartPolicy: OnFailure